{
  "name": "calculadora-de-vigas",
  "version": "1.0.0",
  "description": "",
  "main": "prueba.js",
  "type": "module",

  "scripts": {
    "dev": "node prueba.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prietokenneth28-del/Calculadora-de-Vigas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prietokenneth28-del/Calculadora-de-Vigas/issues"
  },
  "homepage": "https://github.com/prietokenneth28-del/Calculadora-de-Vigas#readme"
}
